MyStorage/view/login/Login.xaml

<Window x:Class="MyStorage.view.login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStorage.view.login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="450" Width="550" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                <GradientStop Color="#FF2C3E50"/>
                <GradientStop Color="#FF3498DB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <materialDesign:Card
          Width="300" Height="300"
          Padding="8"
          Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
          UniformCornerRadius="15"  
            >
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="#FF30475E" Offset="1"/>
                    <GradientStop Color="#FF34D7EB" Offset="0"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>


            <Grid Width="300" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="22" Foreground="White">Вход в систему</TextBlock>

                <TextBox x:Name="Input_login"
                Width="250"
                Height="50"
                  VerticalAlignment="Top"
                  
                  materialDesign:HintAssist.Hint="Логин"
                  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,75,0,0" BorderBrush="White" Foreground="White" HorizontalAlignment="Center" CaretBrush="White">
                    <TextBox.Text>
                        <Binding Path="Text2" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <PasswordBox x:Name="Input_pass"
                    Width="250"
                    Height="50"
                    materialDesign:HintAssist.Hint="Пароль"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" Margin="0,150,0,0" BorderBrush="White" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" CaretBrush="White" />


                <Button x:Name="Btn_entry"
                
              Width="150"
              Content="Войти"
              Click="Btn_entry_Click"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignRaisedButton}"
              ToolTip="Resource name: MaterialDesignRaisedButton" Margin="0,233,0,35" BorderBrush="White" Background="#00000000" HorizontalAlignment="Center" />



            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
