MyStorage/view/main/pages/AddEditProduct.xaml

<Window x:Class="MyStorage.view.main.pages.AddEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStorage.view.main.pages"
        mc:Ignorable="d"
        
        
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddProduct" Height="450" Width="550" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelPage"  Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>

        <TextBox x:Name="TB_Name"
            Text="{Binding name}"
            Grid.Row="1"
            Grid.Column="0"
            
            materialDesign:HintAssist.Hint="Название"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 Margin="10,10,10,10" Padding="10,10,5,5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
            />

        <ComboBox
            SelectedItem="{Binding Types}"
            x:Name="CB_Type"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,10,10,10" Padding="10,10,5,5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
            materialDesign:HintAssist.Hint="Тип"            
            DisplayMemberPath="type_name"  
            Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Stretch">
        </ComboBox>

        <ComboBox
            SelectedItem="{Binding Genders}"
            x:Name="CB_Gender"
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,10,10,10" Padding="10,10,5,5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
              materialDesign:HintAssist.Hint="М/Ж"

              Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Stretch"
            DisplayMemberPath="gender_name">
        </ComboBox>

       
        <ComboBox
            SelectedItem="{Binding Sizes}"
            x:Name="CB_Size"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,10,10,10" Padding="10,10,5,5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
              materialDesign:HintAssist.Hint="Размер"

              Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Stretch"
            DisplayMemberPath="size_name">
        </ComboBox>

        <TextBox x:Name="TB_Color"
            Text="{Binding color}"
            Grid.Row="3"
            Grid.Column="0"
            materialDesign:HintAssist.Hint="Цвет"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Margin="10,10,10,10" Padding="10,10,5,5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
            />


        <TextBox x:Name="TB_Quantity" PreviewTextInput="NumberValidationTextBox"
            Text="{Binding quantity}"
            Grid.Row="3"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="Количество"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Margin="10,10,10,10" Padding="10,10,5,5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
            />

        <TextBox x:Name="TB_Price" PreviewTextInput="NumberValidationTextBox"
            Text="{Binding price_unit}"     
            Grid.Row="4"
            Grid.Column="0"
            materialDesign:HintAssist.Hint="Цена за ед."
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Margin="10,10,10,10" Padding="10,10,5,5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
            />

        <ComboBox
            SelectedItem="{Binding Storages}"
            x:Name="CB_Storage"
            Grid.Row="4"
            Grid.Column="1"
            Margin="10,10,10,10" Padding="10,10,5,5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
              materialDesign:HintAssist.Hint="Склад"
            DisplayMemberPath="storage_name"
              Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Stretch">
        </ComboBox>

        <TextBox
            Text="{Binding description}"  
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="10"
            materialDesign:HintAssist.Hint="Описание"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />


        <Button x:Name="Btn_save" Click="Btn_save_Click"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="150 10"
            Height="auto"
            materialDesign:ButtonAssist.CornerRadius="10"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <TextBlock
              Text="Сохранить" />
        </Button>
    </Grid>
</Window>
