MyStorage/view/main/pages/AddSale.xaml

<Window x:Class="MyStorage.view.main.pages.AddSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStorage.view.main.pages"
        mc:Ignorable="d"
        
        
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddProduct" Height="250" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelPage" Content="Продажа" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>

        <ComboBox
            
            x:Name="CB_Product"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,10,10,10" Padding="10,10,5,5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
              materialDesign:HintAssist.Hint="Товар"
            DisplayMemberPath="name"
              Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Stretch">
        </ComboBox>


        <TextBox x:Name="TB_Quantity" PreviewTextInput="NumberValidationTextBox"
            
            Grid.Row="2"
            materialDesign:HintAssist.Hint="Количество"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Margin="10,10,10,10" Padding="10,10,5,5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
            />


        <Button x:Name="Btn_save" Click="Btn_save_Click"
            Grid.Row="3"
            Margin="10"
            Height="auto"
            materialDesign:ButtonAssist.CornerRadius="10"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="MaterialDesignRaisedButton with Round Corners">
            <TextBlock
              Text="Сохранить" />
        </Button>
    </Grid>
</Window>
