MyStorage/view/main/pages/CabinetPage.xaml

<UserControl x:Class="MyStorage.view.main.pages.CabinetPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyStorage.view.main.pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Grid HorizontalAlignment="Center" Margin="10" MinWidth="300">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="AccountCircleOutline" Width="70" Height="70"/>
                    <Label x:Name="L_name" FontSize="30" VerticalContentAlignment="Center"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0 ">
                    <Label Margin="20 0" FontSize="16">Должность:</Label>
                    <Label x:Name="L_post"  Margin="20 0"  FontSize="16"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Margin="20 0" FontSize="16">Дата рождения:</Label>
                    <Label x:Name="L_birthday"  Margin="20 0" FontSize="16"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Margin="20 0" FontSize="16">Телефон:</Label>
                    <Label x:Name="L_telephone" Margin="20 0" FontSize="16"></Label>
                </StackPanel>





            </StackPanel>
            
        </Grid>
        <Grid Margin="40,0,40,40" Height="32" VerticalAlignment="Bottom" Width="300">

            <Button Click="Btn_Exit_Click"
                        x:Name="Btn_Exit"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners" Background="#FFB73A3A" BorderBrush="#FF09050F">
                <TextBlock
                        Text="Выйти" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
