MyStorage/view/main/pages/ProductsPage.xaml

<UserControl x:Class="MyStorage.view.main.pages.ProductsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyStorage.view.main.pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="400" d:DesignWidth="700" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <Grid>
        <Grid Grid.Row="0" Grid.Column="0" MinWidth="300"  MaxWidth="400" Margin="0,0,0,0">
            <TextBox x:Name="TB_Search" TextChanged="TB_Search_TextChanged"
            
            Margin="20,10,50,10"
            Padding="5"
            
            HorizontalAlignment="Stretch"
            materialDesign:HintAssist.Hint="Поиск"
            
            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            
            
                <Button x:Name="Btn_Search" Click="Btn_Search_Click"
                
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
            
                Width="30"
                Height="30"
              Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
              ToolTip="MaterialDesignFloatingActionMiniSecondaryLightButton" >
                    <materialDesign:PackIcon
                Width="20"
                Height="20"
                Kind="Search" />
                </Button>
            </Grid>
        </Grid>
        
        <Grid
            Width="182"
            Height="auto"
            Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"
            >
            <Button x:Name="Btn_add"
                Click="Btn_Add_Click"
                MaxWidth="200"
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="10,0,10,0" VerticalAlignment="Center">
                <TextBlock Text="Добавить"/>
            </Button>
        </Grid>

        <DataGrid x:Name="DataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedItems}"
          
          CanUserAddRows="False"
          FontSize="12" Grid.RowSpan="1" Margin="0,0,0,8" Grid.ColumnSpan="2" >
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="Col_1" Header="№" Binding="{Binding id}" CanUserResize="False"/>
                <DataGridTextColumn x:Name="Col_2" Header="Название" Binding="{Binding name}" />
                <DataGridTextColumn x:Name="Col_3" Header="Тип" Binding="{Binding Types.type_name}"/>
                <DataGridTextColumn x:Name="Col_4" Header="М/Ж" Binding="{Binding Genders.gender_name}"/>
                <DataGridTextColumn x:Name="Col_5" Header="Размер" Binding="{Binding Sizes.size_name}"/>
                <DataGridTextColumn x:Name="Col_6" Header="Цвет" Binding="{Binding Path=color}" />
                <DataGridTextColumn x:Name="Col_7" Header="Кол-во" Binding="{Binding Path=quantity}" CanUserResize="True" />
                <DataGridTextColumn x:Name="Col_8" Header="Цена за ед." Binding="{Binding Path=price_unit}" />
                <DataGridTextColumn x:Name="Col_9" Header="Склад" Binding="{Binding Path=Storages.storage_name}" />
                <DataGridTextColumn x:Name="Col_10" Header="Описание" Binding="{Binding description}" Visibility="Hidden"/>


                <DataGridTemplateColumn x:Name="DG_btn" MaxWidth="450" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Grid HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">


                                    <Button x:Name="Btn_edit" Grid.Column="1" Tag="{Binding id}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniSecondaryButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" MaxWidth="20" MaxHeight="20" Click="Btn_Edit_Click"  >
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </Button>

                                    <Button x:Name="Btn_del" Grid.Column="1" Tag="{Binding id}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniSecondaryButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" MaxWidth="20" MaxHeight="20" Click="Btn_del_Click"  >
                                        <materialDesign:PackIcon Kind="delete" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>



    </Grid>
</UserControl>
