MyStorage/view/main/pages/SalesPage.xaml

<UserControl x:Class="MyStorage.view.main.pages.SalesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyStorage.view.main.pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="384*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid
            Width="182"
            Height="auto"
            Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,0,0"
            >
                <Button x:Name="Btn_add"
                Click="Btn_add_Click"
                MaxWidth="200"
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="10,0,10,0" VerticalAlignment="Center">
                    <TextBlock Text="Добавить"/>
                </Button>
            </Grid>

            <DataGrid x:Name="DataGrid_S" AutoGenerateColumns="False" IsReadOnly="True"
          
          CanUserAddRows="False"
          FontSize="12" Grid.Row="1" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding id}" Width="50" />
                    <DataGridTextColumn Header="Название" Binding="{Binding Products.name}"/>
                    <DataGridTextColumn Header="М/Ж" Binding="{Binding Products.Genders.gender_name}" />
                    <DataGridTextColumn Header="Размер" Binding="{Binding Products.Sizes.size_name}" />
                    <DataGridTextColumn Header="Цвет" Binding="{Binding Products.color}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding quantity}" />
                    <DataGridTextColumn Header="Цена" Binding="{Binding price}" />
                    <DataGridTextColumn Header="Дата_время" Binding="{Binding date_time}" />
                    <DataGridTextColumn Header="Продавец" Binding="{Binding Workers.name}"/>

                </DataGrid.Columns>
            </DataGrid>



        </Grid>
    </Grid>
</UserControl>
